/*
 * 
 *    Wifi 10.1.2.0
 *                 AP
 *  *    *     *    *    
 *  |    | ... |    |--|
 *  n    n     n    n  |----------------|- n    n     n    n
 *		       |    10.1.1.0    |  |    | ... |    |
 *    Wifi 10.1.3.0    | point-to-point |  =================
 *                  AP |                |    LAN 10.1.6.0
 *  *    *     *    *  |                |    
 *  |    | ... |    |--|                |- n    n     n    n    
 *  n    n     n    n  |	        |   |    | ... |    |
 *                     |                |  =================
 *    Wifi 10.1.4.0    |                |    LAN 10.1.7.0  
 *                  AP |                
 *  *    *     *    *  |                
 *  |    | ... |    |--|                
 *  n    n     n    n  |	
 *                     |
 *    Wifi 10.1.5.0    |              
 *                  AP |                
 *  *    *     *    *  |                
 *  |    | ... |    |--|                
 *  n    n     n    n  |		 	
 * 
 */

